package ru.stqa.pft.sandbox;

public class MyFirstProgram {

/*  ф-я main обращается к ф-ии hello и передает туда строчку world,
 * эта строчка присваивается в качестве значения переметру ф-ии  somebody
 * и далее это присвоенное значение используется в коде ф-ии
 */
  public static void main(String[] args){
    hello("world");
    hello("user");

/* по требованию конструктора типа Square мы создаем объект, в который передано значения параметра l
 * new Square(5) - отсюда 5 это значение длины стороны, которое будет передаваться в качестве параметра в конструктор
 * (s.l) - когда у нас есть переменная s, обращаться к атрибуту l мы можем через эту переменную (s.l)
 * s.area () - обращаемся к методу area, который ассоциирован с объектом. когда java видит такую конструкцию, она находит ф-ю, которая
 *   находится в классе Square, соответствующем этому объеку, и вызывает этот метод (area),
 *   к методам можно обращаться только указав перед ними объект (s), который является экземпляром класса Square
 */
    Square s = new Square(5);
    System.out.println("Площадь квадрата со стороной " + s.l + " = " + s.area ()) ;

    Rectangle r = new Rectangle(4, 6);
    System.out.println("Площадь прямоугольника со сторонами " + r.a + " и " + r.b + " = " + r.area ()) ;

  }
public static void hello(String somebody){
  System.out.println("Hello, " + somebody + ", бичара!");
}
}
